{
  "name": "dissertation",
  "version": "1.0.0",
  "description": "Dissertation summary, compiled with 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdsteinbach/dissertation.git"
  },
  "author": "James Steinbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsteinbach/dissertation/issues"
  },
  "homepage": "https://github.com/jdsteinbach/dissertation#readme"
}
